In [18]:
import pandas as pd
import numpy as np

In [27]:
df = pd.read_csv("data_to_add.csv",encoding = "utf8")
df.head()

,date,season,height,weight,team_from,team_to,price,year,wintersummer,Unnamed: 9,role,shortName
0,01/02/2017,16/17,183,73,Palermo,Mainz 05,2.5,2017,w,09/10/1993,Midfielder,R. Quaison
1,10/01/2017,16/17,187,80,Nuremberg,Schalke 04,1.5,2017,w,29/04/1989,Attacker,G. Burgstaller
2,10/07/2016,16/17,185,78,Rennes,Werder Bremen,1.5,2016,s,14/08/1989,Defender,F. Diagne
3,16/07/2016,16/17,182,72,Hamburger SV,Hoffenheim,1.7,2016,s,03/07/1993,Midfielder,K. Demirbay
4,01/01/2017,16/17,189,87,Koln,Hamburger SV,1.8,2017,w,09/06/1986,Defender,M. Mavraj

In [41]:
dt1 = pd.read_csv("dati_teams_frometonations.csv", encoding='utf8')

In [42]:
dteams = pd.read_csv("data_4_update.csv",encoding = "utf8")
dteams = dteams.rename(columns={'team_from':'team_to'})

In [43]:
dteams.head()

,Unnamed: 0,country,country_name,city,team_to,lon,lat,number_export_players
0,0,BE,Belgium,Bruges,Club Brugge,3.226772,51.208553,3.0
1,1,BE,Belgium,Anderlecht,Anderlecht,4.329653,50.839098,6.0
2,2,BE,Belgium,Genk,Genk,5.500146,50.965486,4.0
3,3,BE,Belgium,Gent,Gent,3.725012,51.053829,2.0
4,4,BE,Belgium,Liegi,Standard Liege,5.573420,50.645138,1.0

In [44]:
dt2 = dt1.join(dteams.set_index('team_to'), on='team_to')

In [46]:
dt2.to_csv('dati_teams_frometonations.csv', header=True, sep=',')