# Dummies about the earnings of the buying teams

In [1]:
import pandas as pd
import numpy as np

In [2]:
d_tf  = pd.read_csv('data_13.csv', encoding = "utf8").drop(['Unnamed: 0'], axis=1)

dd = pd.read_excel('data_13_deloitte.xlsx', encoding="utf8")

In [3]:
dd['team_to'] = dd.index
dd.head(20)

                   y1415  y1516  y1617  y1718            team_to
Real Madrid        577.0  620.1  674.6  750.9        Real Madrid
Manchester United  519.5  689.0  676.3  666.0  Manchester United
Barcelona          560.8  620.2  648.3  690.4          Barcelona
Bayern Munchen     474.0  592.0  587.8  629.2     Bayern Munchen
Manchester City    463.5  524.9  527.7  568.4    Manchester City
PSG                480.8  520.9  486.2  541.7                PSG
Arsenal            435.5  468.5  487.6  439.2            Arsenal
Chelsea            420.0  447.4  428.0  505.7            Chelsea
Liverpool          391.8  403.8  424.2  513.7          Liverpool
Juventus           323.9  338.9  405.7  394.9           Juventus
Tottenham Hotspur  257.5  279.7  359.5  428.3  Tottenham Hotspur
Borussia Dortmund  280.6  283.9  332.6  317.2  Borussia Dortmund
Atletico Madrid    176.6  228.6  272.5  304.4    Atletico Madrid
Schalke 04         219.7  224.5  230.2  243.8         Schalke 04
Internazionale     164.8  179.2  262.1  280.8     Internazionale
Roma               179.1  218.2    NaN  250.0               Roma
Everton            165.1    NaN  199.2  212.9            Everton
Milan              199.1  214.6    NaN  207.7              Milan
Newcastle United   169.3    NaN    NaN  201.5   Newcastle United
West Ham United      NaN  192.3  213.3  197.9    West Ham United

# Dummy creation: previous year earnings in the first5

In [4]:
d_tf2 = d_tf.join(dd.set_index('team_to'), on='team_to')

In [5]:
d_tf2['y1516'] = d_tf2['y1516'].fillna(0)
d_tf2['y1617'] = d_tf2['y1617'].fillna(0)
d_tf2['y1718'] = d_tf2['y1718'].fillna(0)

num1516 = sorted(list(d_tf2['y1516'].fillna(0).unique()), reverse=True)[4]
num1617 = sorted(list(d_tf2['y1617'].fillna(0).unique()), reverse=True)[4]
num1718 = sorted(list(d_tf2['y1718'].fillna(0).unique()), reverse=True)[4]

d_tf2['dummyfirst5'] = 0
d_tf2.loc[(d_tf2['season']=='16/17') & (d_tf2['y1516'] >= num1516), 'dummyfirst5'] = 1
d_tf2.loc[(d_tf2['season']=='17/18') & (d_tf2['y1617'] >= num1617), 'dummyfirst5'] = 1
d_tf2.loc[(d_tf2['season']=='18/19') & (d_tf2['y1718'] >= num1718), 'dummyfirst5'] = 1

In [6]:
# first 10

num1516 = sorted(list(d_tf2['y1516'].fillna(0).unique()), reverse=True)[9]
num1617 = sorted(list(d_tf2['y1617'].fillna(0).unique()), reverse=True)[9]
num1718 = sorted(list(d_tf2['y1718'].fillna(0).unique()), reverse=True)[9]

d_tf2['dummyfirst10'] = 0
d_tf2.loc[(d_tf2['season']=='16/17') & (d_tf2['y1516'] >= num1516), 'dummyfirst10'] = 1
d_tf2.loc[(d_tf2['season']=='17/18') & (d_tf2['y1617'] >= num1617), 'dummyfirst10'] = 1
d_tf2.loc[(d_tf2['season']=='18/19') & (d_tf2['y1718'] >= num1718), 'dummyfirst10'] = 1

In [7]:
# first 20

num1516 = sorted(list(d_tf2['y1516'].fillna(0).unique()), reverse=True)[18]
num1617 = sorted(list(d_tf2['y1617'].fillna(0).unique()), reverse=True)[18]
num1718 = sorted(list(d_tf2['y1718'].fillna(0).unique()), reverse=True)[18]

d_tf2['dummyfirst20'] = 0
d_tf2.loc[(d_tf2['season']=='16/17') & (d_tf2['y1516'] >= num1516), 'dummyfirst20'] = 1
d_tf2.loc[(d_tf2['season']=='17/18') & (d_tf2['y1617'] >= num1617), 'dummyfirst20'] = 1
d_tf2.loc[(d_tf2['season']=='18/19') & (d_tf2['y1718'] >= num1718), 'dummyfirst20'] = 1

In [8]:
d_tf2.head()

,Unnamed: 0.1,Unnamed: 0.1.1,date,season,height,weight,team_from,team_to,price,year,...,europeanPerf_team_to,nationalPerf_team_from,dummyAB,y1415,y1516,y1617,y1718,dummyfirst5,dummyfirst10,dummyfirst20
0,0,0,31/08/2016,16/17,188,81,Fiorentina,Chelsea,27.0,2016,...,18.0,25.0,1,420.0,447.4,428.0,505.7,0,1,1
1,1,1,31/08/2016,16/17,179,75,Lorient,Sunderland,16.0,2016,...,0.0,18.0,1,NaN,0.0,0.0,0.0,0,0,0
2,2,2,31/08/2016,16/17,175,73,Olympique Marseille,Tottenham Hotspur,11.0,2016,...,12.0,19.0,1,257.5,279.7,359.5,428.3,0,0,1
3,3,3,31/08/2016,16/17,187,91,Newcastle United,Tottenham Hotspur,35.0,2016,...,12.0,15.0,1,257.5,279.7,359.5,428.3,0,0,1
4,4,4,31/08/2016,16/17,189,84,PSG,Chelsea,40.0,2016,...,18.0,38.0,1,420.0,447.4,428.0,505.7,0,1,1

# Dummy creation: PSG & Man City

In [9]:
d_tf2['dummySheikh'] = np.nan

def dummySheikh(df):
    if df['team_to'] == 'PSG' or df['team_to'] == 'Manchester City':
        return 1
    else:
        return 0
    
# 1 = sheikh, 0 =  no sheikh

d_tf2['dummySheikh'] = d_tf2.apply(dummySheikh, axis = 1)

In [10]:
d_tf2 = d_tf2.drop(['y1415','y1617','y1718','y1516'],axis=1)

In [11]:
d_tf2.to_csv('data_14.csv',sep=',', header=True)